
' Namespace for testing
namespace TestBsNamespace

  ' Test Brighterscript class
  class TestBsKlass

    ' Public property
    prop as float = 1

    ' I like eating pie
    pi as float = 3.14

    ' Private properties should not have comments
    private secret = "shhhhh!"

    ' Constructor
    ' @param {string} name for this Class
    function new(name as string) as void
      m.name = name
    end function

    ' Capitalizes a word
    ' @param {string} the word to capitalize
    ' @return the capitalized word
    function capitalize(word as string) as string
      return ucase(word)
    end function

    ' Says hi to the given name
    function sayHello() as string
      return "hi " + m.name
    end function


    ' Tells a secret
    '
    ' @return {string}
    private function tellASecret() as string
      return "The secret is - " + m.secret
    end function



    ' Tests a void return type with different capitalization
    '
    ' @return {Void}
    function doNothing() as void

    end function


  end class
end namespace