' /** main init of scene */
sub init()

end sub

' /** We choose to go to other planets */
function doSomethingAwesome(enableBoosters as Boolean, thrustMultiplier as Integer, targets = {"mars": [0, 2]} as Object) as Dynamic
	' TODO do something awesome
end function

' /**
'  * We choose to go to other planets
'  * @param enableBoosters - should we enable the boosters or not
'  * @param thrustMultiplier multiplier of how much thrust to use
'  * @param {AssociativeArray} targets - targets for mission
'  */
function doSomethingAwesomeAnnoted(enablePhasers as Boolean, thrustMultiplier as Integer, targets = {"mars": [0, 2]} as Object) as Dynamic
	' TODO do something awesome
end function
